# AntScriptWithJaCoCo

./: README.md  build.xml
src/: Calculator.java
test/: CalculatorTest.java
